<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance - Studenthub Portal</title>
</head>
<body>

    <header>
        <h1>studenthub-portal</h1>
        <img src="../images/logo.png" alt="logo" width="100">
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="attendance.html">Attendance</a></li>
            <li><a href="assignment.html">Assignments</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

   
    <main>
        <h2>Attendence</h2>

        <section id="view-attendance">
            <h3>View Attendance</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>courses</th>
                        <th>Lecture type</th>
                        <th>present/total</th>
                        <th>percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Value 1</td>
                        <td>Value 2</td>
                        <td>Value 3</td>
                        <td>Value 3</td>
                    </tr>
                    <tr>
                        <td>Value 4</td>
                        <td>Value 5</td>
                        <td>Value 6</td>
                        <td>Value 6</td>
                    </tr>
                    <tr>
                        <td>Value 7</td>
                        <td>Value 8</td>
                        <td>Value 9</td>
                        <td>Value 9</td>
                    </tr>
                    <tr>
                        <td>Value 10</td>
                        <td>Value 11</td>
                        <td>Value 12</td>
                        <td>Value 12</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="attendance-report">
            <h3>overall attendence</h3>
            <p>Attendance Report: Total present percentage calculated across all courses.</p>
        </section>
    </main>

   
    <footer>
        <p>footer</p>
        <p>
            <a href="../index.html#privacy">Privacy Policy</a> | 
            <a href="../index.html#terms">Terms &amp; Conditions</a> | 
            <a href="../index.html#social">Social Media Links</a>
        </p>
    </footer>

</body>
</html>
